# Flask settings
FLASK_ENV=development  # Change to 'production' in your production environment
FLASK_DEBUG=True  # Set True for debugging during development
FLASK_APP=app.py
FLASK_RUN_HOST=127.0.0.1  # Default host
FLASK_RUN_PORT=5000  # Default port

# Application settings
DOWNLOAD_FOLDER=./downloads

# Logging
LOG_LEVEL=INFO
